# gorilla-tsc

./: .gitignore  .travis.yml  LICENSE  README.adoc  README.md  pom.xml
src/main/java/fi/iki/yak/ts/compression/gorilla/: BitChange.java  BitInput.java  BitOutput.java  BitOutput2.java  BitStream.java  ByteBufferBitInput.java  ByteBufferBitOutput.java  ByteBufferBitOutputProto.java  ByteOutputProto.java  Compressor.java  Compressor2.java  Decompressor.java  Decompressor2.java  GorillaCompressor.java  GorillaDecompressor.java  IntOutputProto.java  LongArrayInput.java  LongArrayOutput.java  LongBufferBitInput.java  LongBufferBitOutput.java  LongInputProto.java  LongOutputProto.java  Pair.java  Predictor.java  TimestampCompressor.java  ValueCompressor.java  ValueCompressorProto.java  ValueDecompressor.java
src/main/java/fi/iki/yak/ts/compression/gorilla/benchmark/: EncodingBenchmark.java  MicroBenchmark.java  SIMDBenchmark.java
src/main/java/fi/iki/yak/ts/compression/gorilla/predictors/: DifferentialFCM.java  LastValuePredictor.java
src/test/java/fi/iki/yak/ts/compression/gorilla/: EncodeGorillaTest.java  EncodeTest.java  SimpleTests.java
